server.port=8081

spring.datasource.driver=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://127.0.0.1:3306/activiti6ui?characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://111.2.69.11:3366/activiti?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=temp@DB123

mybatis-plus.mapper-locations=classpath:mapper/**/*Mapper.xml
#mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:/mapper/**/*Mapper.xml
#mybatis.mapper-locations=classpath:/mybatis/mapper/*Mapper.xml
#mybatis-plus.check-config-location=true
#typeAliasesPackage: com.chinamobile.zj.entity